# FBC.Basit.Cari

./: .gitignore  FBC.Basit.Cari.sln  README.md
FBC.Basit.Cari/: App.razor  Currency.cs  FBC.Basit.Cari.csproj  Helper.cs  Program.cs  TarihDate.cs  _Imports.razor  appsettings.json
FBC.Basit.Cari/Auth/: FBCAuth.cs  FBCCircuitHandlerService.cs  FBCSessionHolder.cs  FBCSessionManager.cs  FBCSessionedAuth.cs  FBCSessionedAuthenticationStateProvider.cs  FBCTreeNode.cs
FBC.Basit.Cari/DBModels/: CariHareket.cs  CariHareketWrapper.cs  CariKart.cs  DBClasses.cs  DovizKuru.cs  DovizKuruHareket.cs  SysUser.cs  TypeHelper.cs
FBC.Basit.Cari/Data/: WeatherForecast.cs  WeatherForecastService.cs
FBC.Basit.Cari/Database/: basitcari.db
FBC.Basit.Cari/Migrations/: 20211214025143_first.Designer.cs  20211214025143_first.cs  20211214212948_CariHareketEvrakNo.Designer.cs  20211214212948_CariHareketEvrakNo.cs  20211219232653_sysuser.Designer.cs  20211219232653_sysuser.cs  20211224185614_user-name-surname.Designer.cs  20211224185614_user-name-surname.cs  20211225200722_canedit-viewcurrent.Designer.cs  20211225200722_canedit-viewcurrent.cs  20211226073949_user-fk-carikart.Designer.cs  20211226073949_user-fk-carikart.cs  20211226103603_first.Designer.cs  20211226103603_first.cs  20220122102618_CariNotlar.Designer.cs  20220122102618_CariNotlar.cs  20240805195928_Doviz.Designer.cs  20240805195928_Doviz.cs  20250323231736_CariAktif.Designer.cs  20250323231736_CariAktif.cs  DBModelSnapshot.cs
FBC.Basit.Cari/Pages/: CariGoster.razor  CariListe.razor  CariListe.razor.css  DovizIslemleri.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Logout.razor  SystemInfo.razor  Users.razor  _Host.cshtml  _Layout.cshtml
FBC.Basit.Cari/Properties/: launchSettings.json
FBC.Basit.Cari/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
FBC.Basit.Cari/Shared/: MainLayout.razor  NavMenu.razor
FBC.Basit.Cari/Shared/Components/: ModalForm.razor
FBC.Basit.Cari/Shared/Dialogs/: ConfirmDeleteDlg.razor  SelectCariDLG.razor
FBC.Basit.Cari/Shared/FormControls/: CheckBox.razor  Combo.razor  DatePicker.razor  DateTimePicker.razor  DovizSecCombo.razor  EnumCombo.razor  FormControlBase.razor  TextArea.razor  TextBox.razor
FBC.Basit.Cari/Shared/FormControls/Base/: FormControlBase.razor  FormControlPanel.razor
FBC.Basit.Cari/Shared/PComponents/: CariEkleDuzenle.razor  CariOzet.razor
FBC.Basit.Cari/wwwroot/js/: site.js
FBC.MethodTest/: Program.cs
kelle/: index.html
kelle/data/: strings.json
kelle/static/css/: style.css
kelle/static/js/: dashboard.js  help.js  index.js  issues.js  project.components.js  project.dashboard.js  project.issues.js  project.js  projects.js  shared.js
