<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
<!--
Version History
Types
[BG] Bug
[NF] New Feature
[RN] Release Notes
[RC] Release Candidate/Release
[EN] Enhancement/Improvement
[OT] Other
[TD] TO-DO
******************************
yyyy.MM.dd-Version-Author
    Type - Comment 
        Sub comment
******************************
FBC.Basit.Cari
******************************
2022.01.16-0.0.1.2-[FatihB] 
    [BG] - System.InvalidOperationException: SESSION_NOT_FOUND_OR_CREATED ()
2022.01.16-0.0.1.1-[FatihB] 
    [EN] - Added version info to project
-->
