<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.3.16</AssemblyVersion>
    <FileVersion>0.0.3.16</FileVersion>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Database\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Database\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="5.0.8" />
  </ItemGroup>

</Project>
<!--
Version History
Types
[BG] Bug
[NF] New Feature
[RN] Release Notes
[RC] Release Candidate/Release
[EN] Enhancement/Improvement
[OT] Other
[TD] TO-DO
******************************
yyyy.MM.dd-Version-Author
    Type - Comment 
        Sub comment
******************************
FBC.Basit.Cari
******************************
2025.03.24-0.0.3.16-[FatihB] 
    [EN] Cari Hesaplar için order by eklendi
    [EN] #13 Arşivleme özelliği olsun
    [EN] #21 Döviz bazında borç/alacak özeti
2024.08.13-0.0.3.15-[FatihB] 
    [EN] #17 Anlaşılır ve ayırtedici Vurgular
	[EN] #19 Borç/Alacak'da dövizlerin gösterilmesi
	[EN] #15 İlk kullanım ayarları öncesi Admin kullanıcısı oluşturulmasında Verilerin üzenlenebilmesinin default true olması
2024.08.13-0.0.3.14-[FatihB] 
 	[EN] #10 Arayüz güncellenmesi tamamlandı.
2024.08.06-0.0.3.13-[FatihB] 
 	[EN] Veritabanı backup işlemi eklendi.
2024.08.06-0.0.3.12-[FatihB] 
	[EN] Altınların altin.in sitesinden çekilmesi.
2024.08.06-0.0.3.11-[FatihB] 
    [EN] Dövizlerin merkez bankasından çekilmesi
2024.08.06-0.0.3.10-[FatihB] 
    [EN] Döviz kuru yönetimi
2024.08.06-0.0.3.9-[FatihB] 
    [EN] Döviz kuru eklendi
2022.03.13-0.0.2.8-[FatihB] 
    [EN] Try to login on enter key pressed
2022.02.01-0.0.2.7-[FatihB] 
    [BG] İlişkili hesap dışındaki hesaba erişim var #7
2022.02.01-0.0.2.6-[FatihB] 
    [BG] Login sonrası index, refresh edinceye kadar boş geliyor #6
2022.02.01-0.0.2.5-[FatihB] 
    [BG] Yanlış Client IP #3
    [BG] Bazen circuit açık kalıyor. #4
    [EN] Login sonrası Navi.NavigateTo("/"); Refresh parametresi kaldırıldı. NotifyAuth özelliğinden sonra artık gerek kalmladı.
2022.02.01-0.0.2.4-[FatihB] 
    [EN] - CircuitHandler ile socket bağlantıların kontrolleri sağlandı ve session manager'a eklendi. 
           Session için CIRCUITLESS_USER_DATA_TIMEOUT_SECONDS ve CIRCUITLESS_GARBAGE_COLLECTOR_TIMEOUT_SECONDS eklendi.
           CIRCUITLESS_USER_DATA_TIMEOUT_SECONDS: O oturuma ait tüm socket bağlantıların kopması halinde user datanın silineceği süre. 
           CIRCUITLESS_GARBAGE_COLLECTOR_TIMEOUT_SECONDS: Cookie ile tutulan oturumlardan (SessionManager, SessionHolder) hiç Circuit olmayanların 
              a) Kontrol edilme peryodu süresi
              b) Kontrol edilenlerden; son bağlantı koptuğundan bu yana geçen maksimum süre.
              Bu şartları sağlayan oturumlar bellekten atılır. 
    [EN] SystemInfo
2022.01.23-0.0.1.4-[FatihB] 
    [EN] - Yazıcı dostu cari rapor
2022.01.22-0.0.1.3-[FatihB] 
    [EN] - Cari bilgisine not kısmı eklendi.
           Cari düzenleme eklendi
           TextArea componenti için TwoWayBinding
           CariListe table -cari notlar için- rowspan ve verical alignment css
2022.01.16-0.0.1.2-[FatihB] 
    [BG] - System.InvalidOperationException: SESSION_NOT_FOUND_OR_CREATED ()
2022.01.16-0.0.1.1-[FatihB] 
    [EN] - Added version info to project
-->
